{
  "name": "gulp-zeppelin",
  "version": "1.0.4",
  "description": "Gulp plugin to export notebooks and extract full script from notebook paragraphs",
  "main": "index.js",
  "author": "Clovis Chedid",
  "repository": "github:coichedid/gulp-zeppelin",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-dest": "^0.2.3",
    "gulp-util": "^3.0.8",
    "through2": "^3.0.0"
  },
  "dependencies": {
    "from2": "^2.3.0",
    "node-rest-client": "^3.1.0",
    "to-through": "^2.0.0",
    "vinyl": "^2.2.0"
  }
}
